{
	"type": "Collection",
	"properties": {
		"Environment": {
			"name": "Environment",
			"type": "string",
			"typeLabel": "string",
			"required": true,
			"id": "Environment",
			"order": 0
		},
		"Setting": {
			"name": "Setting",
			"type": "string",
			"typeLabel": "string",
			"required": true,
			"id": "Setting",
			"order": 1
		},
		"Value": {
			"name": "Value",
			"type": "string",
			"typeLabel": "string",
			"required": true,
			"id": "Value",
			"order": 2
		}
	}
}